{
  "name": "workshop-testes-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "commit": "npx git-cz",
    "test": "echo \"executa testes de todos os subprojetos\""
  },
  "repository": {
    "type": "git",
    "url": "git@git.serpro:dedat/deat5/treinamentos/workshop-testes-angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -d && npm test",
      "pre-push": "npm test"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "validate-commit-msg": {
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "chore",
      "revert"
    ],
    "warnOnFail": false,
    "maxSubjectLength": 100,
    "subjectPattern": "^[A-Z]+-[0-9]+ - .*",
    "subjectPatternErrorMsg": "Subject must be in format 'CMS-123 - Commit message'",
    "helpMessage": ""
  }
}
